<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>OSZI UNRELEASED</title>

<style>
body{
  background:black;
  color:#00ff00;
  font-family:monospace;
  text-align:center;
}

input,button{
  background:black;
  color:#00ff00;
  border:1px solid #00ff00;
  padding:10px;
  margin:5px;
}

#panel{display:none}
.track{margin:10px}
</style>

<!-- Firebase -->
<script src="https://www.gstatic.com/firebasejs/10.7.1/firebase-app.js"></script>
<script src="https://www.gstatic.com/firebasejs/10.7.1/firebase-auth.js"></script>
<script src="https://www.gstatic.com/firebasejs/10.7.1/firebase-firestore.js"></script>

</head>

<body>

<h1>OSZI UNRELEASED 🔥</h1>

<div id="loginBox">
  <input id="email" placeholder="Email"><br>
  <input id="pass" type="password" placeholder="Hasło"><br>
  <button onclick="login()">Login</button>
  <button onclick="register()">Register</button>
</div>

<div id="panel">
  <h2>Twoje nuty</h2>

  <input id="song" placeholder="link mp3">
  <button onclick="addSong()">Dodaj</button>

  <div id="list"></div>

  <button onclick="logout()">Wyloguj</button>
</div>

<script>

const firebaseConfig = {
  apiKey: "AIzaSyDw6qV1BSUb-E1m2IbFS1FLJPG9EkBmrFA",
  authDomain: "oszitrap-d69eb.firebaseapp.com",
  projectId: "oszitrap-d69eb",
  storageBucket: "oszitrap-d69eb.firebasestorage.app",
  messagingSenderId: "142428587932",
  appId: "1:142428587932:web:205da70b54401ddcdc2a59"
};

// init
firebase.initializeApp(firebaseConfig);

const auth = firebase.auth();
const db = firebase.firestore();

// login
function login(){
  auth.signInWithEmailAndPassword(email.value, pass.value);
}

// register
function register(){
  auth.createUserWithEmailAndPassword(email.value, pass.value);
}

// logout
function logout(){
  auth.signOut();
}

// check user
auth.onAuthStateChanged(user=>{
  if(user){
    loginBox.style.display="none";
    panel.style.display="block";
    loadSongs();
  } else {
    loginBox.style.display="block";
    panel.style.display="none";
  }
});

// add song
function addSong(){
  db.collection("songs").add({
    url: song.value
  });
  song.value="";
  loadSongs();
}

// load songs
function loadSongs(){
  list.innerHTML="";
  db.collection("songs").get().then(snap=>{
    snap.forEach(doc=>{
      let audio=document.createElement("audio");
      audio.controls=true;
      audio.src=doc.data().url;
      list.appendChild(audio);
    });
  });
}

</script>

</body>
</html>
